# MyFileBrowser

./: MyFileBrowser.sln
MyFileBrowser/: AboutBox1.Designer.cs  AboutBox1.cs  AboutBox1.resx  GARBAGE_CODE_STORE.txt  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MyFileBrowser.csproj  Program.cs  SeqImgObjXML.cs
MyFileBrowser/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
